<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Victor He's Website!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .container {
            padding: 20px;
        }
        .about, .projects, .contact {
            margin-bottom: 40px;
        }
        .projects ul {
            list-style-type: none;
            padding: 0;
        }
        .projects li {
            background: #f4f4f4;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <nav> 
        <a href="Project.html">Projects</a>
    </nav>
    
    <div class="container">
        <section id="welcome">
            <h3>Welcome to Victor He's Website!</h3>
            <a href="https://www.linkedin.com/in/victor-he-8a43b8264/">This is my LinkedIn Page.</a>
        </section>
        
        <section id="about" class="about">
            <h3>About Me</h3>
            <img src="VictorImage.jpg" alt="Profile Picture" width="240" height="340">
            <p>Hello! I'm Victor He, a U2  <a href="https://www.mcgill.ca/">McGill University</a> student majoring in  <a href="https://www.cs.mcgill.ca/">Computer Science</a> at Faulty of Science.</p>
            <p>Email: runpeng.he@mail.mcgill.ca</p>
        </section>
        
        
    </div>
    
    <footer>
        <p>&copy; 2024 Victor He. All rights reserved.</p>
        <p><a href="https://www.linkedin.com/in/victor-he-8a43b8264/" style="color: white;">LinkedIn</a></p>
    </footer>
</body>
</html>
