<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Victor He</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .container {
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #f4f4f4;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>    
    </nav>
    
    <div class="container">
        <h3>Projects</h3>
        <ul>
            <li>
                <h4><a href="https://github.com/VictorHe404/Colosseum-Survival">Colosseum Survival</a> | Python | Nov.2023 </h4>
                <p> Designed and implemented an advanced AI agent for the zero-sum game Colosseum Survival in a team of 2 (Python).</p>
                <p> Employed Iterative Mini-max algorithm enhanced with alpha-beta pruning and heuristic evaluation to optimize decision-making.</p>
            </li>
            <li>
                <h4><a href="https://github.com/VictorHe404/Operating-System">Operating System Simulation</a> | C, Linux | Jan - Apirl.2024 </h4>
                <p> Collaboratively designed and implemented an operating system as part of a team of 2.</p>
                <p> Developed core components including Shell Memory, Paging (Demand Paging and Page Replacement Policy), File System, Fragmentation, and Data Recovery & Forensics.</p>
            </li>
            <li>
                <h4><a href="https://github.com/VictorHe404/Database-Design">Database System Design</a> | Java, MySQL, Linux | Jan - Mar.2024</h4>
                <p> Designed and implemented a ticket purchasing application using DB2 database, Java, and MySQL in team of 4.</p>
                <p> Integrated features such as ticket purchase, user account login, sign-up and management, search, rating, and event management.</p>
                <p> Utilized techniques including Linux, MySQL, stored procedures, and indexing.</p>
            </li>
        </ul>
    </div>
    
</body>
</html>
